
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_pessoal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Animes0123aozora11
spring.jpa.show-sql=true
server.port=8090